/*

//   ___      ___ ___  ___      ___           __      _______   ________  
//  |"  \    /"  |"  \/"  |    |"  |         /""\    |   _  "\ /"       ) 
//   \   \  //  / \   \  /     ||  |        /    \   (. |_)  :(:   \___/  
//    \\  \/. ./   \\  \/      |:  |       /' /\  \  |:     \/ \___  \    
//     \.    //    /\.  \       \  |___   //  __'  \ (|  _  \\  __/  \\   
//      \\   /    /  \   \     ( \_|:  \ /   /  \\  \|: |_)  :)/" \   :)  
//       \__/    |___/\___|     \_______(___/    \___(_______/(_______/  
//
// Unapproved use and redistribution of this code and respective product is strictly prohibited.
// CopyrightÂ© 2017 Keanu Ashwell all rights are reserved to the author, creator, registered 
// and licensed owners of this product and it's content

*/

/* Global DOM */

/* Meta Classes */

a, a:link, a:visited, a:active {
    
    color: #FFFFFF;
    
}

/* ID */

#grid-content {
    
    display: grid;
    
    grid-template-columns: 20px 15px 150px 150px 500px 500px 500px 20px ; 
    grid-template-rows: 20px 50px 150px 25px 10px 25px 20px 150px auto 100px 20px;
    
}

#grid-heading-account {
    
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 2;
    
    justify-self: start;
    
    -ms-flex-item-align: center;
    
    align-self: center;
    
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4em;
    
}

#grid-image-container {
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    
    border: 5px solid rgba(234, 234, 234, 0.3);
    border-radius: 10px;
    
    overflow: hidden;
    
}

#grid-account-image {
    
    height: 150px;
    width: 150px;
    
}

#grid-image-upload {
    
    display: none;
    
}

#grid-image-upload-container {
    
    display: grid;
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
    
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    
}

#grid-file-upload {
    
    grid-column: 1; 
    grid-row: 1;
    
    -ms-flex-item-align: start;
    
    align-self: start;
    
    justify-self: center;
    
}

#grid-file-submit {
    
    grid-column: 1;
    grid-row: 2;
    
    justify-self: start;
    
    -ms-flex-item-align: start;
    
    align-self: start;
    
    height: 20px;
    width: 100px;
        
}

#grid-image-inform {
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 7;
    
    justify-self: center;
    
    -ms-flex-item-align: center;
    
    align-self: center;
    
    font-size: 0.75em;
    
}

#grid-heading-settings {
    
    grid-column: 5;
    grid-row: 2;
    
    justify-self: start;
    
    -ms-flex-item-align: center;
    
    align-self: center;
    
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4em;
    
}

#grid-heading-controls {
    
    grid-column: 6;
    grid-row: 2;

    justify-self: start;

    -ms-flex-item-align: center;

    align-self: center;

    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4em;
    
}

#grid-heading-other {

    grid-column: 7;
    grid-row: 2;

    justify-self: start;

    -ms-flex-item-align: center;

    align-self: center;

    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.4em;

}

#grid-settings {
    
    display: grid;
    
    grid-column: 5;
    grid-row-start: 3;
    grid-row-end: 11;
    
    grid-template-columns: 150px 210px auto;
    grid-template-rows: 20px 30px 30px 30px 30px 30px 30px;
    
}

    /* Account Settings */

    #grid-form-account-settings {

        display: none;

    }

    #grid-account-settings-username-text {

        grid-column: 1;
        grid-row: 2;

    }

    #grid-account-settings-password-text {

        grid-column: 1;
        grid-row: 3;

    }

    #grid-account-settings-nickname-text {

        grid-column: 1;
        grid-row: 4;

    }

    #grid-account-settings-email-text {

        grid-column: 1;
        grid-row: 5;

    }

    #grid-account-settings-notifications-text {

        grid-column: 1;
        grid-row: 6;

    }

    #grid-input-username {

    grid-column: 2;
    grid-row: 2;

    }

    #grid-username-button {

        grid-column: 3;
        grid-row: 2;
        
    }

    #grid-password-button {

        grid-column: 3;
        grid-row: 3;

    }

    #grid-nickname-button {

        grid-column: 3;
        grid-row: 4;

    }

    #grid-email-button {

        grid-column: 3;
        grid-row: 5;

    }

    #grid-input-password {

    grid-column: 2;
    grid-row: 3;

    }

    #grid-input-nickname {

    grid-column: 2;
    grid-row: 4;

    }

    #grid-input-email {

    grid-column: 2;
    grid-row: 5;

    }

#grid-controls {

    display: grid;

    grid-column: 6;
    grid-row-start: 3;
    grid-row-end: 11;
    
    grid-template-columns: 150px auto auto;
    grid-template-rows: 20px 30px 30px 30px;

}

    /* Controls */

    #grid-form-account-controls {

        display: none;

    }

    #grid-controls-nightmode-text {

        grid-column: 1;
        grid-row: 2;

    }

#grid-other {

    display: grid;

    grid-column: 7;
    grid-row-start: 3;
    grid-row-end: 11;
    
    grid-template-columns: auto auto;
    grid-template-rows: 20px 30px 30px 30px;

}

    /* Other */

    #grid-form-account-other {

        display: none;

    }

    #grid-other-steam-text, #grid-other-steam-text > a {

        grid-column: 1;
        grid-row: 2;
        
        display: block;
        
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        
        font-size: 0.95em;

    }

    #grid-other-vxcoin-text {

        grid-column: 1;
        grid-row: 3;

    }

    #grid-other-membership-text {

        grid-column: 1;
        grid-row: 4;

    }

/* Classes */

.grid-account-paragraph, .grid-account-paragraph > a {
    
    justify-self: start;
    
    -ms-flex-item-align: center;
    
    align-self: center;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 0.85em;
    
    cursor: pointer;
    
}

.grid-input {
    
    justify-self: center;

    -ms-flex-item-align: center;

    align-self: center;
    
    height: 20px;
    width: 200px;
    
    outline: none;
    
    border: 1px;
    border-style: groove;
    border-color: #d3d3d3;
    
    text-align: center;
    
}

.grid-button {
    
    justify-self: left;

    -ms-flex-item-align: center;

    align-self: center;

    background-color: #30839e;

    outline: none;

    height: 20px;
    width: 50px;

    color: #FFFFFF;
    
    border: none;
    
    cursor: pointer;
    
}

.grid-input:focus, .grid-input:active {
    
    justify-self: center;

    -ms-flex-item-align: center;

    align-self: center;

    height: 20px;
    width: 200px;

    outline: none;

    border: 1px;
    border-style: groove;
    border-color: #d3d3d3;

    text-align: left;
    
    padding-left: 10px;
    
}

.grid-settings-alert {
    
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    
    justify-self: start;
    
    -ms-flex-item-align: center;
    
    align-self: center;
    
}

/* Sub Selectors */

/* Animations */

/* Media Queries */

@supports(display: grid) {

    /* Older Monitors */

    @media(max-width: 1280px) {

        /* Id */
        
        #grid-content {

            display: grid;

            grid-template-columns: 15px 10px 150px 150px auto auto auto 15px ; 
            grid-template-rows: 15px 50px 150px 25px 10px 25px 20px 150px auto 100px 15px;

        }
        
        /* Classes */

    }

    /* Tablet */

    /* Phone */

    @media(max-width: 768px) {



    }

}